user                            www;
worker_processes                auto; # it will be determinate automatically by the number of core
timer_resolution 1s;
worker_rlimit_nofile 10240;

error_log                       /var/log/nginx/error.log warn;
pid                             /var/run/nginx.pid; # it permit you to use /etc/init.d/nginx reload|restart|stop|start

events {
    use epoll;
    worker_connections  10240;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    server_tokens off;
    server_name_in_redirect off;

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   30;
    types_hash_max_size 2048;
    client_body_timeout 30;
    client_header_timeout 10;
    client_header_buffer_size 128;
    client_max_body_size 8m;
    open_file_cache max=1000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;


    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    proxy_cache_path	/var/cache/nginx levels=1:2 keys_zone=one:8m max_size=1000m inactive=30d;
    proxy_cache one;
    proxy_cache_key "$scheme$request_method$host$request_uri";

    proxy_temp_path	/var/cache/nginx/tmp;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    #include /etc/nginx/conf.d/*.conf;
    server {
        listen                  80;
        server_name    techbeat.ml www.techbeat.ml;
        return         301 https://$server_name$request_uri;
    }

    server {
        listen 443 ssl;
        server_name techbeat.ml www.techbeat.ml;
        ssl_certificate /etc/letsencrypt/live/techbeat.ml/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/techbeat.ml/privkey.pem;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers ECDHE-RSA-AES256-SHA384:AES256-SHA256:RC4:HIGH:!MD5:!aNULL:!eNULL:!NULL:!DH:!EDH:!AESGCM;
        ssl_prefer_server_ciphers on;
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;
        ssl_stapling on;
        root                    /www;
        index                   index.php;
        client_max_body_size    32m;
        error_page              500 502 503 504  /50x.html;
        location = /50x.html {
            root              /var/lib/nginx/html;
        }
        location /joomla/ {
	    try_files $uri $uri/ /joomla/index.php?$args;
        }
	location ~ \.php$ {
            fastcgi_pass      unix:/run/php-fpm7.sock;
            fastcgi_index     index.php;
            include           fastcgi.conf;
	}
    }
    include /etc/nginx/sites-enabled/*.conf;
    server_names_hash_bucket_size 64;
}
